# # Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # Uncomment these 3 lines to use default zmk view widget
# # CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# # CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# # CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_UART_LINE_CTRL=y
# CONFIG_UART_CONSOLE=y
# CONFIG_USB_DEVICE_PRODUCT="ZMK Keyboard"
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# # Set log level for the Bluetooth subsystem
# CONFIG_BT_LOG_LEVEL_DBG=y
# # Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# # Set log level for ZMK Split functionality
# CONFIG_ZMK_SPLIT_LOG_LEVEL_DBG=y